[HWPX] s0.p1.c0.tbl.cell(5,2).p0.controls.len() 1 != 0
[HWPX] s0.p21.c0.tbl.cell(10,1).p0.controls.len() 1 != 0
[HWPX] s0.p21.c0.tbl.cell(13,1).p0.controls.len() 1 != 0
[HWPX] s0.p21.c0.tbl.cell(16,1).p0.controls.len() 1 != 0
[HWPX] s0.p21.c0.tbl.cell(4,1).p0.controls.len() 1 != 0
[HWPX] s0.p21.c0.tbl.cell(7,1).p0.controls.len() 1 != 0
[HWPX] s0.p8.c0.tbl.cell(13,2).p2.c0.tbl.cell(0,2).p0.controls.len() 1 != 0
[HWPX] s2.p3.c0.tbl.cell(10,5).p0.controls.len() 1 != 0
[HWPX] s2.p3.c0.tbl.cell(5,5).p0.controls.len() 1 != 0
[HWPX] s2.p3.c0.tbl.cell(8,5).p0.controls.len() 1 != 0
[HWPX] s2.p3.c0.tbl.cell(9,5).p0.controls.len() 1 != 0